<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Palette24bit.bmp" />
    <None Remove="Palette8bit.bmp" />
    <None Remove="Palette8bit2.bmp" />
    <None Remove="VGAPalette.bmp" />
    <None Remove="VGAPalette24bit.bmp" />
    <None Remove="VGAPalette8bit.bmp" />
    <None Remove="VGAPalette8bit2.bmp" />
    <None Remove="VGAPalette8bit3.bmp" />
    <None Remove="VGAPalette8bit5.bmp" />
    <None Remove="VGAPalette8bit6.bmp" />
    <None Remove="VGAPalette8bit7.bmp" />
    <None Remove="VGAPalette8bit8.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Palette24bit.bmp" />
    <Resource Include="Images\Palette8bit.bmp" />
    <Resource Include="Images\Palette8bit2.bmp" />
    <Resource Include="Images\VGAPalette.bmp" />
    <Resource Include="Images\VGAPalette24bit.bmp" />
    <Resource Include="Images\VGAPalette8bit.bmp" />
    <Resource Include="Images\VGAPalette8bit2.bmp" />
    <Resource Include="Images\VGAPalette8bit3.bmp" />
    <Resource Include="Images\VGAPalette8bit5.bmp" />
    <Resource Include="Images\VGAPalette8bit6.bmp" />
    <Resource Include="Images\VGAPalette8bit7.bmp" />
    <Resource Include="Images\VGAPalette8bit8.bmp" />
  </ItemGroup>

</Project>
